<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D08-P2-Teo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1월-->
        <scene sceneID="YXt-Mb-eqB">
            <objects>
                <viewController id="3iA-vG-TmH" customClass="WeekViewController" customModule="WepleMoneyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8J-qk-zdC" customClass="Week">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNC-5F-YuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1월" id="uIO-2E-Ajo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-u8-Idi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="288.61607142857139"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="fmk-ZB-jID">
            <objects>
                <viewController id="pe6-Nc-z8n" customClass="MonthViewController" customModule="WepleMoneyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vb-Ap-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ceM-qu-FGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4c-5x-bkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7B-hs-KoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="-394.41964285714283"/>
        </scene>
        <!--Add Deal History View Controller-->
        <scene sceneID="1nK-xx-hvk">
            <objects>
                <viewController storyboardIdentifier="AddDealHistoryViewController" id="vcx-yb-Jei" customClass="AddDealHistoryViewController" customModule="WepleMoneyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKU-OP-162">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mk3-PA-bgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-81-400" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BfO-lJ-snl">
            <objects>
                <tabBarController id="D08-P2-Teo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VC6-59-Hl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfw-Se-Khw" kind="relationship" relationship="viewControllers" id="ZSl-pI-hFD"/>
                        <segue destination="Txw-xD-i4v" kind="relationship" relationship="viewControllers" id="WbX-3G-ir5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-Sd-mPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-74"/>
        </scene>
        <!--월간-->
        <scene sceneID="eu2-vm-f3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfw-Se-Khw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="월간" id="KvX-1m-hB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCl-13-Hx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe6-Nc-z8n" kind="relationship" relationship="rootViewController" id="L8v-C8-92M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-Xk-qhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-394.41964285714283"/>
        </scene>
        <!--주간-->
        <scene sceneID="AeD-7O-8ZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txw-xD-i4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주간" id="puV-IR-AIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUd-Rb-WA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iA-vG-TmH" kind="relationship" relationship="rootViewController" id="hpk-iW-Lgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6B-SX-Khp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="288.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
